[tox]
minversion = 2.0
skipsdist = True
envlist = py3-django{18,19,20,21,22}

[testenv]
deps= 
    django18: Django>=1.8,<1.9
    django19: Django>=1.9,<2.0
    django20: Django>=2.0,<2.1
    django21: Django>=2.1,<2.2
    django22: Django>=2.2,<2.3
    -r{toxinidir}/requirements.txt
commands =
     python manage.py test
